<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/remember.css">
    <link rel="icon" href="img/heart.png" type="image/x-icon">
    <title>Remembers</title>
</head>

<body>
    <div id="hearts-container"></div>

    <a href="index.html" class="back-button">← Volver</a>

    <div class="album-container">
        <h1 class="album-title">Nuestros Recuerdos Especiales</h1>
        <p class="album-subtitle">Cada momento contigo lo guardo en mi corazón <3

                <div class="photo-grid">

                    <div class="photo-frame">

                        <input type="checkbox" id="RVP1" class="flip-checkbox">

                        <label for="RVP1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/RVP1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>26/MAY/2024</b>
                                        <br>
                                        First time we went to the theme park
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>


                    <div class="photo-frame">

                        <input type="checkbox" id="RVP2" class="flip-checkbox">

                        <label for="RVP2" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/RVP2.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>26/MAY/2024</b>
                                        <br>
                                        I remember how lovely it felt to be with you.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="WORK1" class="flip-checkbox">

                        <label for="WORK1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/WORK1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>7/AUG/2024</b>
                                        <br>
                                        Spending hours sitting down just to work and being by your side made me very happy.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="SCH1" class="flip-checkbox">

                        <label for="SCH1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/SCH1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>9/JUN/2024</b>
                                        <br>
                                        I really liked that you came with me to do things in my life.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M1" class="flip-checkbox">

                        <label for="Y&M1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>7/SEP/2024</b>
                                        <br>
                                        The same day I left her outside the house because I fell asleep.
                                        <br>
                                        <br>
                                        who tells her to leave and abandon me? 😒
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>


                    <div class="photo-frame">

                        <input type="checkbox" id="ZZZ" class="flip-checkbox">

                        <label for="ZZZ" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/ZZZ.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>26/NOV/2024</b>
                                        <br>
                                        I liked that you waited for me after English class so we could see each other for a little longer.
                                        <br>
                                        <br>
                                        Enserio la amo mucho eeeg
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>


                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M2" class="flip-checkbox">

                        <label for="Y&M2" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M2.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>10/SEP/2024</b>
                                        <br>
                                        The daily plan for dinner <3
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>


                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M3" class="flip-checkbox">

                        <label for="Y&M3" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M3.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>10/SEP/2024</b>
                                        <br>
                                        I really want to be with you again, niña. I don't intend to give up the beautiful things we've built together.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="HBD1" class="flip-checkbox">

                        <label for="HBD1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/HBD1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>26/OCT/2024</b>
                                        <br>
                                        I'm so glad you liked what I had planned for your birthday.
                                        <br>
                                        <br>
                                        I love you.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="YOU1" class="flip-checkbox">

                        <label for="YOU1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/YOU1.jpeg" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>20/JAN/2025</b>
                                        <br>
                                        You got over your shyness, and you even started wearing my clothes when you were at my place.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="ANVSARY" class="flip-checkbox">

                        <label for="ANVSARY" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/ANVSARY.jpeg" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>22/JAN/2025</b>
                                        <br>
                                        We celebrated our first anniversary and had a special day.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M4" class="flip-checkbox">
                        <label for="Y&M4" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M4.jpeg" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>15/FEB/2025</b>
                                        <br>
                                        My favorite plan is to be with you.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="RVP3" class="flip-checkbox">

                        <label for="RVP3" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/RVP3.png" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>26/FEB/2025</b>
                                        <br>
                                        The second time we went to the amusement park
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M5" class="flip-checkbox">

                        <label for="Y&M5" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M5.png" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>15/FEB/2025</b>
                                        <br>
                                        During the day, all I could think about was when I would see you again.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="FYOU1" class="flip-checkbox">

                        <label for="FYOU1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/FYOU1.png" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        <b>2/JAN/2026</b>
                                        <br>
                                        Your name comes to my mind at all times.
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                </div>

                <div class="love-message">
                    <p>❤️ Every photo is a little piece that fills my heart ❤️</p>
                </div>
                <script src="hearts.js"></script>
</body>

</html>