<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/remember.css">
    <link rel="icon" href="img/heart.png" type="image/x-icon">
    <title>Remembers</title>
</head>

<body>
    <div id="hearts-container"></div>

    <a href="index.html" class="back-button">← Volver</a>

    <div class="album-container">
        <h1 class="album-title">Nuestros Recuerdos Especiales</h1>
        <p class="album-subtitle">Cada momento contigo lo guardo en mi corazón <3</p>

                <div class="photo-grid">

                    <div class="photo-frame">

                        <input type="checkbox" id="RVP1" class="flip-checkbox">

                        <label for="RVP1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/RVP1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>


                    <div class="photo-frame">

                        <input type="checkbox" id="RVP2" class="flip-checkbox">

                        <label for="RVP2" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/RVP2.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="WORK1" class="flip-checkbox">

                        <label for="WORK1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/WORK1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="SCH1" class="flip-checkbox">

                        <label for="SCH1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/SCH1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M1" class="flip-checkbox">

                        <label for="Y&M1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>


                    <div class="photo-frame">

                        <input type="checkbox" id="ZZZ" class="flip-checkbox">

                        <label for="ZZZ" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/ZZZ.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>


                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M2" class="flip-checkbox">

                        <label for="Y&M2" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M2.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>


                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M3" class="flip-checkbox">

                        <label for="Y&M3" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M3.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="HBD1" class="flip-checkbox">

                        <label for="HBD1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/HBD1.jpeg" alt="Recuerdo 1">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="YOU1" class="flip-checkbox">

                        <label for="YOU1" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/YOU1.jpeg" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="HBD2" class="flip-checkbox">

                        <label for="HBD2" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/HBD2.jpeg" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M4" class="flip-checkbox">
                        <label for="Y&M4" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M4.jpeg" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="RVP3" class="flip-checkbox">

                        <label for="RVP3" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/RVP3.png" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="photo-frame">

                        <input type="checkbox" id="Y&M5" class="flip-checkbox">

                        <label for="Y&M5" class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/album/Y&M5.png" alt="Recuerdo 1" style="width: 100%;">
                                </div>
                                <div class="flip-card-back">
                                    <p>
                                        Este recuerdo siempre lo llevo conmigo
                                        porque contigo todo es más bonito 💖
                                    </p>
                                </div>
                            </div>
                        </label>
                    </div>

                </div>

                <div class="love-message">
                    <p>❤️ Every photo is a little piece that fills my heart ❤️</p>
                </div>
                <script src="hearts.js"></script>
</body>

</html>